<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get API example</title>
    <!-- <script src="/Users/gadiyaramsaidurgaharshitha/bower_components/angular/angular.js"></script> -->
    <style>
/* this is css part */
        .search{
            display: flex;
            justify-content: center;
        }
        img{
            /* margin-left: 45%; */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
            /* comment */
        }
        h1{
            text-align: center;
            opacity: 0.5;
        }
        h2{
            text-align: center;
            color: rgb(202, 164, 113);
        }p{
            text-align: center;
        }
        input[type=text]
        {
            width: 35%;
            padding: 10px;
            margin-top: 10%;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 50px;
            outline: none;
        }
         button{
            
            padding: 10px;
            margin-top: 10%;
            border-radius: 50px;
            background-color: rgb(226, 232, 236);
        } 
        details{
            display: flex;

        }
        table{
            border: 1px solid black;
            margin-top: 8%;
            margin-left:27%;
            width: 50%;
            padding:auto;
            border-collapse: collapse;
        }
        td{
            margin-top: 10%;
            margin-left:25%;
            padding:0px;
            width:150px;
            text-align:center;
            border:1px solid rgb(207, 206, 206);
            padding:5px
              
            }
            tr:nth-child(odd){
                background-color: rgb(226, 232, 236);
            }
            tr:nth-child(even){
                background-color: rgb(252, 252, 252);
            }
         /* img{
              background-size: cover;
              width: 100%;
              height: 100%;
              opacity: 0.5;
         }  */
         .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
             transition: 0.3s;
             width: 50%;
             margin-left: 25%;
            border-radius: 20px;
            background-color: rgb(252, 252, 252);
            background-image: url("/Users/gadiyaramsaidurgaharshitha/Desktop/weatherapp/bg.jpeg");
         }  
         .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
    </style>
</head>
<body>
    <h1>Weather Updates</h1>

 <div class='card'>  
    <div class="search">
    
    <input type="text" id="inputValue" placeholder ="Enter city name">
    <button id="mybutton">search</button> <br>
</div>

<h2>Current weather and forcasts in states...</h2>



<div class="weather">
   
    <table>
        <tr>
            <td><h4>City Name</h4></td>
            <td id='name'></td>
        </tr>
        <tr>
            <td><h4>Weather Description</h4></td>
            <td id='desc'></td>
        </tr>
        <tr>
            <td><h4>Temperature in Celsius</h4></td>
            <td id='temp'></td>
        </tr>
    </table>
</div> 
<br><br>
</div> <br>
 


<script src="weather.js"></script>

</body>
</html>